# Jobicat

./: README.md
Jobicat/: README.md  build.gradle  settings.gradle
Jobicat/app/: build.gradle
Jobicat/app/src/main/: AndroidManifest.xml
Jobicat/app/src/main/java/com/jobicat/app/adapter/: TaskAdapter.java
Jobicat/app/src/main/java/com/jobicat/app/data/: AppDatabase.java  TaskDao.java
Jobicat/app/src/main/java/com/jobicat/app/model/: Task.java
Jobicat/app/src/main/java/com/jobicat/app/repository/: TaskRepository.java
Jobicat/app/src/main/java/com/jobicat/app/ui/: AddEditTaskActivity.java  MainActivity.java
Jobicat/app/src/main/java/com/jobicat/app/util/: CsvUtils.java  TextNormalizer.java
Jobicat/app/src/main/java/com/jobicat/app/viewmodel/: TaskViewModel.java
Jobicat/app/src/main/res/drawable/: bg_button_blue_round.xml  ic_launcher_foreground.xml
Jobicat/app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  item_task.xml
Jobicat/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
